# XamarinMediaManager

./: Directory.build.props  Directory.build.targets  MediaManager.sln
MediaManager/: CrossMediaManager.cs  IMediaManager.cs  MediaManager.csproj  MediaManagerBase.cs
MediaManager.FFmpegMediaMetadataRetriever/: MediaManager.FFmpegMediaMetadataRetriever.csproj
MediaManager.Forms/: MediaManager.Forms.csproj  VideoView.cs
MediaManager.Reactive/: MediaManager.Reactive.csproj
MediaManager.UnitTest/: MediaManager.UnitTest.csproj
MediaManager/Playback/: BluetoothControls.cs  IBluetoothControls.cs  IMediaControls.cs  MediaControls.cs
