<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup Condition=" '$(TargetsToBuild)' == 'All' ">
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;xamarin.ios10;monoandroid90;net472</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;xamarin.ios10;monoandroid90</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetsToBuild)' != 'All' ">
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Android' ">netstandard2.0;monoandroid90;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'iOS' ">netstandard2.0;xamarin.ios10</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Apple' ">netstandard2.0;xamarin.ios10</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>MediaManager</AssemblyName>
    <RootNamespace>MediaManager</RootNamespace>
    <PackageId>Plugin.MediaManager</PackageId>
    <Description>Cross platform Xamarin plugin to play and control Audio and Video</Description>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <Compile Remove="Platforms\Android\MediaSession\MediaSessionCallback.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <None Remove="Platforms\Netstandard\**\*.cs" />
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <None Remove="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\Ios\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <None Remove="Platforms\Android\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer" Version="2.9.8" />
    <!--<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Cast" Version="2.9.8" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.Leanback" Version="2.9.8" />-->
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.MediaSession" Version="2.9.8" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.8.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Playback\BluetoothControls.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Playback\IBluetoothControls.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>